<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .employees{
            background-color: #009b7c;
            color: white;
        }
        table{
            border: 1px solid #058e75 ;
            border-collapse: collapse;
        }
        .names{
            border: 2px solid #058e75 ;
            border-collapse: collapse;
            background-color: #058e75;
            color: white;
        }
        .namez{
            color: black;
            text-decoration: underline;
            border: 2px solid #058e75 ;
            border-collapse: collapse;
            background-color: #058e75;
        }

            

    </style>
    <table border="1">
        <tr>
            <th  class="namez">Emloyee</th>
            <th class="names">Status</th>
            <th class="names">Departament</th>
            <th class="names">Perfomance</th>
        </tr>
        <tr>
            <th class="employees">Employee 1</th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th class="employees">Employee 2</th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th class="employees">Employee 3</th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th class="employees">Employee 4</th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
    </table>
</body>
</html>